#debug=true
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.name = serviciosrenuncia.log
notificacion.intervaloEjecucionSegundos = 120
#pretty-print JSON
spring.jackson.serialization.INDENT_OUTPUT=true

server.port = 8087

#por default esta usando ISO 8601 = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX"
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss		
spring.jackson.time-zone=America/Argentina/Cordoba

#Para manejar perfiles e indicar el activo. Por ejemplo application-pre
spring.profiles.active=ORACLE
server.error.include-stacktrace=never

#http://localhost:8082/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasdavalle25@gmial.com
spring.mail.password=BonnieMax0103.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
